ro.config.low_ram=false
ro.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.config.max_starting_bg=12
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=80
ro.lmk.critical_upgrade_pressure=60
ro.lmk.critical_downgrade_pressure=40
ro.config.fha_enable=false
persist.sys.zram_enabled=0
ro.vendor.qti.sys.fw.bservice_limit=80
ro.vendor.qti.sys.fw.bservice_age=7000000
ro.vendor.qti.am.reschedule_service=false
vm.dirty_ratio=80
vm.dirty_background_ratio=40
vm.swappiness=20
ro.am.reschedule_service=false
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=1024m
dalvik.vm.heaptargetutilization=0.80
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=16m