# Limiti per le app in background
ro.sys.fw.bg_apps_limit=48
ro.vendor.qti.sys.fw.bg_apps_limit=48

# Abilita e configura i servizi in background (bservice)
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=15000  # Aumentato per mantenere i servizi attivi più a lungo
ro.vendor.qti.sys.fw.bservice_limit=48

# Limita il numero di processi vuoti
ro.config.max_empty_processes=16

# Riduci l'aggressività del Low Memory Killer (LMK)
ro.lmk.low=1000
ro.lmk.medium=800
ro.lmk.critical=50
ro.lmk.upgrade_pressure=80
ro.lmk.downgrade_pressure=60

# Abilita ZRAM (compressione RAM) per dispositivi supportati
ro.zram.enabled=1
